language: node_js
node_js:
- 16
after_success:
- wget https://raw.githubusercontent.com/shader-park/travis-ci-discord-webhook/master/send.sh
- chmod +x send.sh
- "./send.sh success $WEBHOOK_URL"
after_failure:
- wget https://raw.githubusercontent.com/shader-park/travis-ci-discord-webhook/master/send.sh
- chmod +x send.sh
- "./send.sh failure $WEBHOOK_URL"
deploy:
  provider: npm
  email: all.cows.like.to.moo@gmail.com
  api_key:
    secure: MUD8v1yqScVGH5MuhXE62gRfwTkkQAfIkwsiBKk3oP0l3Pf2/569Sb0Wanhmf2/biVjotzSqdTJ7RZK0Epq2JXcZo5oEdBXpgFuEzEf858IG+zF/uz/zrMxk7gqUROs+Ec3A4DVSnQVWyJhKMMnla5mte1Jy/C4w0PE+P+8MazHzavi4WQk/Yq4849pjKJH6NDduAmdzY2sBnXmehgEzGgO09EmH9Fl11SZmOBdk6pzVAgZtGA21IGzC7qUwOO6cukLEdaGxNLXw7NCgs7O3mSTDHaD/3HdMeJHG/976lYlqlMPTUrSrgHNTbnDGW5McZ0drWhjZJ6fX2mr5qo/iBiapIhPdmkxmkjrJkjt1XIHsp9ohxxJRTP0Ear8vM6nsP+KBCh6DNLt1QHOElHNG6cNan2OTCYPnsvLFKxeH68ojgmzylRMCoZfuLAxK2qIobbsnrYl1xbJqFMsV2lmGCPfoQxGwNnDh7IA2nbJghtoqXogp0evj723DFM+UOxtac/aQyAXS6w44zp/qsfEe8jEo1g2RxExuKS/qAaoNiV7/0SCx0DgdN7F/nwMcgmugjnobaVlg4J34pF5xkYlSaQrmF/pfKmfY3C7mgmJM1sTKOCQJWTrtgLp5qeFQugectK0/gvvRwpPavGqEKSHDhAFJensEJEJEsODjYmmSQC4=
  on:
    repo: shader-park/shader-park-core
    branch: main
  skip_cleanup: 'true'
